html, body {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.column {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

h1{
    margin: 5px auto;
    font-size: 50px;
}

.container{
    display: flex;
}
/* Gril */

#grill{
    max-width: 800px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: white;
    user-select: no;
    border-style: solid;
    border-color: black;
    margin: 10px;
}

.row {
    display: flex;
    flex-grow: 1;
}

.pixel {
    flex-grow: 1;
    height: 100%;
    outline: 1px solid black;
    user-select: none;
    background-color: white;
}

/* Panel */

#panel{
    width: 30%;
    height: 480px;
    margin: 10px;
    background-color: rgba(161, 161, 161, 0.5);
    border-radius: 50px;
    padding: 10px
}

#selected{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px rgb(88, 88, 88);
    background-color: white;
    margin: 5px;
}

button{
    padding: 0.3em 1.2em;
    margin: 0 01em 0.1em 0;
    border: 0.16em solid rgba(255,255,255,0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s;
}

button:hover{
    border-color: rgba(255,255,255,1);
}

/* @media all and (max-width:30em){
     button4{
      display:block;
      margin:0.2em auto;
     } */

/* Pallete */
#pallete{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

.color {
    width: 15px;
    height: 15px;
    outline: 1px solid black;
}
